Rxvt*background:   #000
Rxvt*foreground:   #c7c7c7
Rxvt*cursorColor:   #c7c7c7
Rxvt*color0:   #616161
Rxvt*color1:   #ff8272
Rxvt*color2:   #b4fa72
Rxvt*color3:   #fefdc2
Rxvt*color4:   #a5d5fe
Rxvt*color5:   #ff8ffd
Rxvt*color6:   #d0d1fe
Rxvt*color7:   #f1f1f1
Rxvt*color8:   #8e8e8e
Rxvt*color9:   #ffc4bd
Rxvt*color10:   #d6fcb9
Rxvt*color11:   #fefdd5
Rxvt*color12:   #c1e3fe
Rxvt*color13:   #ffb1fe
Rxvt*color14:   #e5e6fe
Rxvt*color15:   #feffff
Rxvt*font: xft:monaco:size=11:antialias=true
Rxvt*scrollBar: false
